.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Submit {
    height: 30px;
    margin-left: 12px;
    color: black;
    background-color: aqua;
}

  .Name{ 
    height: 20px;
    width: 42%;
    padding: 15px 24px;
    margin: 17px 0;
    box-sizing: border-box !important;
    margin-left: 10px;
  }

  .Address{
    height: 20px;
    width: 42%;
    padding: 15px 24px;
    margin: 17px 0;
    box-sizing: border-box !important;
    margin-left: 10px;
    margin-right: -25px;
  }
 
  .Age{
    height: 30px;
    width: 60px;
    margin-left: 80px;
  }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
